DeskShell/Controls/DeskFile.xaml

<UserControl x:Class="DeskShell.Controls.DeskFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskShell.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border x:Name="border" Padding="10,10,10,0" BorderThickness="1" Focusable="True" AllowDrop="True">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#01000000"/>
                <Setter Property="BorderBrush" Value="#01000000"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#33CAEEFF"/>
                        <Setter Property="BorderBrush" Value="#7FF9FDFF"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#338CDAFF"/>
                        <Setter Property="BorderBrush" Value="#7FC2EAFD"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <Image x:Name="ImageIcon" Grid.Row="0" Margin="10,0,10,5"/>
            <TextBlock x:Name="textTitle" Grid.Row="1" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="White" Margin="0,0,0,5">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
